# transaction-statement-processor

./: README.md  docker-compose.yml  failedRecords.csv  pom.xml  records.xsd
src/main/java/com/rabo/bank/transactions/: TransactionsApplication.java
src/main/java/com/rabo/bank/transactions/api/: TransactionApi.java
src/main/java/com/rabo/bank/transactions/batch/: BatchJobCompletionListener.java  TransactionBatch.java
src/main/java/com/rabo/bank/transactions/batch/processor/: ValidatorProcessor.java
src/main/java/com/rabo/bank/transactions/batch/reader/: XMLRecordReader.java
src/main/java/com/rabo/bank/transactions/batch/writer/: RecordWriter.java
src/main/java/com/rabo/bank/transactions/common/: TransactionConstants.java
src/main/java/com/rabo/bank/transactions/data/: TransactionStatementRepository.java
src/main/java/com/rabo/bank/transactions/data/entity/: BaseEntity.java  TransactionStatement.java
src/main/java/com/rabo/bank/transactions/ds/: FailedRecord.java  ObjectFactory.java  Records.java  ThreadLocalBoolean.java
src/main/java/com/rabo/bank/transactions/exception/: CSVGenerationException.java  XMLParsingException.java
src/main/java/com/rabo/bank/transactions/service/: CSVGeneratorService.java  TransactionService.java
src/main/java/com/rabo/bank/transactions/service/impl/: CSVGeneratorServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/rabo/bank/transactions/util/: StreamUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/rabo/bank/transactions/api/: TransactionApiTest.java
src/test/java/com/rabo/bank/transactions/batch/processor/: ValidationProcessorTest.java
src/test/java/com/rabo/bank/transactions/batch/reader/: XMLRecordReaderTest.java
src/test/java/com/rabo/bank/transactions/service/impl/: TransactionServiceImplTest.java
